{
  "name": "common-nodejs",
  "version": "0.0.2",
  "description": "common nodejs scripts for taranis",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taranis",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/console-stamp": "^0.2.31",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.11.1",
    "@types/express-winston": "^2.4.0",
    "@types/node": "^7.0.60",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.8",
    "cookie-parser": "^1.4.3",
    "express": "4.15.4",
    "express-winston": "^2.5.1",
    "rest-collector": "1.0.6",
    "typescript": "^3.2.2",
    "uuid": "^3.2.1",
    "winston": "^2.4.1",
    "winston-papertrail": "^1.0.5"
  },
  "devDependencies": {}
}
